
// 兰州小红鸡的注释测试
int main(){
    // 这是一条独立行的注释测试
    int a = 1 + (4 + 2)*3;
    /* 
    这样的注释测试 
    */
    int b;
    b = 1+ 2+3*7;
    // 暂时还没判断语句的四元式
    if(a == b+1){
        b = a;
        a = a + 1;
    }
    while(a < b + 1){
         a = a +1;
     }
    printf(a,b);
    // 因为printf和控制语句的四元式还没写
    /*
    多行注释测试
    */
}